# SoftwareEngineering2

./: README.md
.github/: dependabot.yml
.github/workflows/: azure-webapps-java-jar.yml  deploy-backend.yml  deploy-frontend.yml  frontend-jest.yml  frontend.yml  main.yml  main_flower-shop.yml  main_pw-flowershop.yml  maven.yml
FlowerShopBackend/: pom.xml
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/: FlowerShopBackendApplication.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/configs/: MainConfig.java  RouterConfig.java  SpringDocConfig.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/controllers/: BasketController.java  OrderController.java  ProductController.java  UserController.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/dao/: BasketItemRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/models/: BasketItem.java  Order.java  OrderProduct.java  Product.java  User.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/security/configs/: JwtConfig.java  WebSecurityConfig.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/security/controllers/: JwtAuthenticationController.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/security/filters/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/security/services/: JwtTokenService.java  JwtUserDetailsService.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/security/web/: JwtRequest.java  JwtResponse.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/services/: AlgorithmService.java  BasketItemService.java  OrderProductService.java  OrderService.java  OrdersCountsComparator.java  ProductService.java  UserService.java
FlowerShopBackend/src/main/java/pw/se2/flowershopbackend/web/: AddressCreationDto.java  AddressDto.java  BasketDto.java  BasketItemCreationDto.java  NewsletterSubscriptionDto.java  OrderCreationDto.java  OrderDto.java  OrderProductCreationDto.java  OrderProductDto.java  OrderStatusChangeDto.java  ProductCreationDto.java  ProductDto.java  UserCreationDto.java  UserDto.java
FlowerShopBackend/src/main/resources/: application-development.properties  application.properties
FlowerShopBackend/src/test/java/pw/se2/flowershopbackend/: FlowerShopBackendApplicationTests.java  OrderAddingApiTests.java  OrderDeletingApiTests.java  OrderFetchingApiTests.java  OrderModifyingApiTests.java  OrderStatusChangingApiTests.java  ProductAddingApiTests.java  ProductAddingIntegrationTests.java  ProductDeletingApiTests.java  ProductFetchingApiTests.java  ProductFetchingIntegrationTests.java  ProductModifyingApiTests.java  UserAddingApiTests.java  UserAuthenticationApiTests.java  UserAuthenticationIntegrationTests.java  UserFetchingApiTests.java
flower-shop-frontend/: .env  .eslintrc.js  .eslintrc.json  .lintstagedrc.json  .prettierrc  README.md  babel.config.js  cypress.config.ts  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
flower-shop-frontend/.husky/: pre-commit
flower-shop-frontend/public/: index.html  manifest.json
flower-shop-frontend/src/: index.tsx  reportWebVitals.ts  setupProxy.js
flower-shop-frontend/src/components/: Basket.tsx  BasketList.tsx  ClientOrders.tsx  Copyright.tsx  DeleteDialog.tsx  FloweryImage.tsx  Footer.tsx  Header.tsx  Layout.tsx  LogIn.tsx  LogInComponent.cy.tsx  Logo.tsx  OrderInfo.tsx  OrdersList.tsx  ProductCard.tsx  ProductInfo.tsx  ProductsPreview.tsx  ProductsSearch.tsx  SearchBar.tsx  SignUp.tsx  SignUpComponent.cy.tsx  SignUpSuccess.tsx  SplitButton.tsx  Themes.tsx  UpdateItemDialog.tsx
flower-shop-frontend/src/mocks/: handlers.js  orders.json  products-flowers.json  server.js
flower-shop-frontend/src/pages/: ErrorPage.tsx  Home.tsx  HomePage.tsx  OrderPage.tsx  ProductInfoPage.tsx  Router.tsx
flower-shop-frontend/src/resources/: constants.tsx  dataTypes.tsx  fetchProperties.tsx  themes.tsx  types.tsx
flower-shop-frontend/src/services/: order.service.ts  product.service.ts  user.service.ts
flower-shop-frontend/src/tests/: App.test.tsx  Basket.test.tsx  Helpers.integration.test.ts  Helpers.integration.ts  LogIn.test.tsx  LogInIntegrationTest.test.tsx  Logo.test.tsx  ProductInfo.test.tsx  ProductsIntegrationTest.test.tsx  ProductsPreview.test.tsx  SignUp.test.tsx  SignUpSuccess.test.tsx  SplitButton.test.tsx  UserService.integration.test.tsx
flower-shop-frontend/src/util/: delay.tsx
flower-shop-frontend/src/utils/: logger.ts  renderWithRouter.tsx
flowershop-frontend/: jest.config.js  package-lock.json  package.json  tsconfig.json
flowershop-frontend/src/: index.tsx
flowershop-frontend/src/components/: LogIn.tsx
flowershop-frontend/src/tests/: App.test.tsx  SignUpSuccess.test.tsx
