# Private Key for the ES256 JWT signature
jwt.signingKey=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg5YjLm7vDh1SKW7CRAJXdaGOIYFeYVbSEbipbWXFShxahRANCAASv3jaaiIwGf6opotbSYd6fXS/GipMW/q6K+AKzYsm5yiMhhNm1E14LD6J/02YuOIQCTgnbICrhN0BOHGtRCU32
# token will be valid 24 hours: 24 * 60 * 60 * 1000 = 86400000
jwt.expirationMs=86400000

# Static content
spring.web.resources.static-locations=file:/home/site/wwwroot/public

# Database
spring.datasource.url=jdbc:mysql://pw-flowershop-server.mysql.database.azure.com:3306/pw-flowershop-database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=wqcppbnzcw
spring.datasource.password=MysqL12!@
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.startup.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.prometheus.enabled=true
# http://localhost:8080/actuator/env/spring.profiles.active
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,loggers,beans,env,logfile,shutdown,startup,threaddump,heapdump,prometheus

# Loggers
logging.level.root=INFO
logging.level.pw.se2.flowershopbackend=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

# OpenAPI
springdoc.show-actuator=true