# Database
spring.datasource.url=jdbc:mysql://localhost:3306/flowershop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=backend
spring.datasource.password=MysqL12!@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
